# ABP_Localization

./: .gitignore  README.md  test.test.sln
src/test.test.Application/: test.test.Application.csproj  testAppService.cs  testApplicationAutoMapperProfile.cs  testApplicationModule.cs
src/test.test.Application.Contracts/: test.test.Application.Contracts.csproj  testApplicationContractsModule.cs  testDtoExtensions.cs
src/test.test.Application.Contracts/Permissions/: testPermissionDefinitionProvider.cs  testPermissions.cs
src/test.test.Application/Properties/: AssemblyInfo.cs
src/test.test.Blazor/: Program.cs  _Imports.razor  test.test.Blazor.csproj  testBlazorAutoMapperProfile.cs  testBlazorModule.cs  testBrandingProvider.cs  testBundleContributor.cs  testComponentBase.cs
src/test.test.Blazor/Menus/: testMenuContributor.cs  testMenus.cs
src/test.test.Blazor/Pages/: Index.razor  Index.razor.cs
src/test.test.Blazor/Properties/: launchSettings.json
src/test.test.Blazor/wwwroot/: appsettings.json  index.html
src/test.test.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  test.test.DbMigrator.csproj  testDbMigratorModule.cs
src/test.test.Domain/: test.test.Domain.csproj  testConsts.cs  testDomainModule.cs
src/test.test.Domain.Shared/: test.test.Domain.Shared.csproj  testDomainErrorCodes.cs  testDomainSharedModule.cs  testGlobalFeatureConfigurator.cs  testModuleExtensionConfigurator.cs
src/test.test.Domain.Shared/Localization/: testResource.cs
src/test.test.Domain.Shared/Localization/test/: is.json
src/test.test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/test.test.Domain/Data/: ItestDbSchemaMigrator.cs  NulltestDbSchemaMigrator.cs  testDbMigrationService.cs
src/test.test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/test.test.Domain/Properties/: AssemblyInfo.cs
src/test.test.Domain/Settings/: testSettingDefinitionProvider.cs  testSettings.cs
src/test.test.Domain/Users/: AppUser.cs
src/test.test.EntityFrameworkCore/: test.test.EntityFrameworkCore.csproj
src/test.test.EntityFrameworkCore.DbMigrations/: test.test.EntityFrameworkCore.DbMigrations.csproj
src/test.test.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoretestDbSchemaMigrator.cs  testEntityFrameworkCoreDbMigrationsModule.cs  testMigrationsDbContext.cs  testMigrationsDbContextFactory.cs
src/test.test.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  testMigrationsDbContextModelSnapshot.cs
src/test.test.EntityFrameworkCore/EntityFrameworkCore/: testDbContext.cs  testDbContextModelCreatingExtensions.cs  testEfCoreEntityExtensionMappings.cs  testEntityFrameworkCoreModule.cs
src/test.test.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/test.test.HttpApi/: test.test.HttpApi.csproj  testHttpApiModule.cs
src/test.test.HttpApi.Client/: test.test.HttpApi.Client.csproj  testHttpApiClientModule.cs
src/test.test.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  tempkey.jwk  test.test.HttpApi.Host.csproj  testBrandingProvider.cs  testHttpApiHostModule.cs
src/test.test.HttpApi.Host/Controllers/: HomeController.cs
src/test.test.HttpApi.Host/Properties/: launchSettings.json
src/test.test.HttpApi/Controllers/: testController.cs
src/test.test.HttpApi/Models/Test/: TestModel.cs
test/test.test.Application.Tests/: test.test.Application.Tests.csproj  testApplicationTestBase.cs  testApplicationTestModule.cs
test/test.test.Application.Tests/Samples/: SampleAppServiceTests.cs
test/test.test.Domain.Tests/: test.test.Domain.Tests.csproj  testDomainTestBase.cs  testDomainTestModule.cs
test/test.test.Domain.Tests/Samples/: SampleDomainTests.cs
test/test.test.EntityFrameworkCore.Tests/: test.test.EntityFrameworkCore.Tests.csproj
test/test.test.EntityFrameworkCore.Tests/EntityFrameworkCore/: testEntityFrameworkCoreTestBase.cs  testEntityFrameworkCoreTestModule.cs
test/test.test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/test.test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  test.test.HttpApi.Client.ConsoleTestApp.csproj  testConsoleApiClientModule.cs
test/test.test.TestBase/: test.test.TestBase.csproj  testTestBase.cs  testTestBaseModule.cs  testTestDataSeedContributor.cs
test/test.test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
