<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>test.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\test.test.Domain\test.test.Domain.csproj" />
    <ProjectReference Include="..\test.test.Application.Contracts\test.test.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.1" />
  </ItemGroup>

</Project>
