<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>test.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\test.test.Application.Contracts\test.test.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.1.1" />
  </ItemGroup>

</Project>
